PORT=8001
MONGO_URL=mongodb+srv://devdoxuantruong:j98zKTluFgJyE0zE@cluster0.navy1rg.mongodb.net/facebookApp

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=truongdosecretaccess
JWT_ACCESS_EXPIRE = 24h

#SETUP REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET = truongdosecretrefresh
JWT_REFRESH_EXPIRE = 30days